# VGINV-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/techno/vginv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techno/vginv/: AddGroupMembers.java  AddNewProject.java  CreateGroupActivity.java  DashboardActivity.java  FullscreenImageView.java  GroupChatSettings.java  GroupInfoUpdate.java  GroupSettings.java  IOnBackPressed.java  LoginActivity.java  MyApplication.java  NewsDetails.java  ProjectDetails.kt  SettingsActivity.java  SharedInstance.kt  SplashActivity.java  UserProfile.java  Utils.kt
app/src/main/java/com/techno/vginv/Adapters/: AddAttachmentsAdapter.java  AddFriendsAdapter.java  AttachmentsAdapter.java  CommentsAdapter.java  FriendsAdapter.java  FriendsChatList.java  GroupMembers.java  MenuAdapter.java  NewsAdapter.java  NotificationsAdapter.java  ShortcutsAdapter.java
app/src/main/java/com/techno/vginv/Core/: ConstantStrings.kt
app/src/main/java/com/techno/vginv/Fragments/: AddFriends.java  AddVgFriend.java  AllUserProfile.java  CategoriesFragment.kt  ChangeFragment.java  FriendsFragment.java  InboxFragment.java  MainFragment.kt  Notifications.java  ProfileFragment.kt  ProjectDealsFragment.kt  ProjectsFragment.kt  UserProfile.java
app/src/main/java/com/techno/vginv/Loaders/: NewsLoader.java
app/src/main/java/com/techno/vginv/Model/: AllChats.kt  AllCitites.kt  AllCountries.kt  AllDepartments.kt  AllNotifications.kt  AllUsers.kt  AllUsersData.kt  CitiesData.kt  CommentsUsers.kt  CountriesData.kt  DepartmentsData.kt  FriendDetails.kt  FriendObject.kt  FriendUnreadMessages.kt  Friends.java  GetFriends.kt  GetPoll.kt  GroupChatSender.kt  GroupChats.kt  GroupDetails.kt  GroupInfo.kt  GroupMembers.kt  GroupMembersToAdd.kt  Groups.kt  Inbox.java  LastMessageData.kt  LastMessageModel.kt  MessageData.kt  Messages.kt  News.java  Notifications.kt  NotificationsData.kt  NotificationsModel.java  PollQuestions.kt  PollVotes.kt  Polls.kt  PollsData.kt  ProjectAssets.kt  ProjectCatalog.kt  ProjectComments.kt  (+9 more)
app/src/main/java/com/techno/vginv/Views/: DynamicImageView.java  EmptyRecyclerView.java  ProgressPieIndicator.java
app/src/main/java/com/techno/vginv/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/techno/vginv/data/model/: Dialog.java  Message.java  User.java
app/src/main/java/com/techno/vginv/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/techno/vginv/features/demo/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
app/src/main/java/com/techno/vginv/features/demo/custom/layout/: CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java
app/src/main/java/com/techno/vginv/features/demo/custom/media/: CustomMediaMessagesActivity.java
app/src/main/java/com/techno/vginv/features/demo/custom/media/holders/: IncomingVoiceMessageViewHolder.java  MyMediaPlayer.java  (+1 more)
app/src/main/java/com/techno/vginv/features/demo/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java  DefaultRoomsActivity.java
app/src/main/java/com/techno/vginv/features/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
app/src/main/java/com/techno/vginv/features/main/: MainActivity.java
app/src/main/java/com/techno/vginv/features/main/adapter/: DemoCardFragment.java  MainActivityPagerAdapter.java
app/src/main/java/com/techno/vginv/utils/: AppUtils.java  CloudDataService.kt  Constants.java  FilePath.java  FormatUtils.java  NewsPreferences.java  OKHttpExtension.kt  OkhttpClient.java  QueryUtils.java  SharedPrefManager.java  SimpleResponse.java  TimerService.java  TimerTask.java  Version.java
app/src/main/res/drawable/: badge_circle.xml  comment_field.xml  gradient_shortcuts.xml  gradient_spinner.xml  image_shadow.xml  layer.xml  layout_bg_blue.xml  layout_bg_white.xml  round_corner_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_group_members.xml  activity_add_new_project.xml  activity_create_group.xml  activity_dashboard.xml  activity_default_dialogs.xml  activity_default_messages.xml  activity_default_rooms.xml  activity_fullscreen_image_view.xml  activity_group_chat_settings.xml  activity_group_info_update.xml  activity_group_settings.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_project_details.xml  activity_settings.xml  activity_splash.xml  add_attachments_layout.xml  add_friends_items.xml  attachments_adapter.xml  comments_adapter.xml  fragment_add_friends.xml  fragment_add_vg_friend.xml  fragment_all_user_profile.xml  fragment_categories.xml  fragment_change.xml  fragment_friends.xml  fragment_inbox.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_project_deals.xml  fragment_projects.xml  fragment_user_profile.xml  friends_items.xml  item_custom_incoming_voice_message.xml  item_custom_outcoming_voice_message.xml  news_card_item.xml  notification_layout_button.xml  notifications_items.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/techno/vginv/: ExampleUnitTest.java
(+26 files in other folders)
