apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.techno.vginv"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 41
        versionName "1.41"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : 'af0bb11e-f674-47a8-8718-bc1c78c36019',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportVersion = '27.1.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.2.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // third party dependencies
    implementation project(':duo-navigation-drawer')
    implementation project(':chatkit')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //ImageViews
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"


    //Utils
    implementation "me.relex:circleindicator:$circleindicatorVersion"
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.piasy:BigImageViewer:1.6.1'

// load with fresco
    implementation 'com.github.piasy:FrescoImageLoader:1.6.1'

// load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.6.1'

    api 'com.github.filippudak.progresspieview:library:1.0.4'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1'
    kapt "com.android.databinding:compiler:3.1.4"

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':simplesearch')
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'

    implementation 'com.github.HBiSoft:PickiT:0.1.11'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4'

    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.otaliastudios:zoomlayout:1.7.1'

}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
