<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageButton
        android:id="@id/attachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <androidx.legacy.widget.Space
        android:id="@id/attachmentButtonSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@id/attachmentButton"
        android:layout_toRightOf="@id/attachmentButton"/>

    <EditText
        android:id="@id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/attachmentButtonSpace"
        android:layout_toLeftOf="@id/sendButtonSpace"
        android:layout_toRightOf="@id/attachmentButtonSpace"
        android:layout_toStartOf="@id/sendButtonSpace"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"/>

    <androidx.legacy.widget.Space
        android:id="@id/sendButtonSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toLeftOf="@id/messageSendButton"
        android:layout_toStartOf="@id/messageSendButton"/>

    <ImageButton
        android:id="@id/messageSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/voiceMessgage"
        android:layout_toStartOf="@id/voiceMessgage"
        android:layout_centerVertical="true"
        />
    <ImageButton
        android:id="@id/voiceMessgage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/recordingLayout"
        android:layout_toStartOf="@id/recordingLayout"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/recordingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@id/voiceClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/record_cancel"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
           />

        <Chronometer
            android:id="@+id/elapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:gravity="center" />

        <ImageView
            android:id="@id/voiceTick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/record_ok"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>