<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProjectDetails"
        tools:layout_editor_absoluteX="-51dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headingInvest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/totalMemberInvest"
                android:textColor="@color/new_login"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/totalInvestment"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalInvestment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="SAR 60000"
                android:textColor="@color/new_login"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_choice_1"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:padding="10dp"
                android:progress="50"
                android:progressDrawable="@drawable/image_shadow"
                android:scaleY="1.5"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headingInvest" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="250dp"
                android:src="@drawable/male"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_choice_1" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="406dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="hello"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <TextView
                android:id="@+id/description"
                android:layout_width="406dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="hello world"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/totalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="2 Liked this project"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <Button
                android:id="@+id/invest"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="investInProject"
                android:text="@string/InvestInProject"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalLike" />

            <Button
                android:id="@+id/downloadFiles"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_corner_button"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="downloadFiles"
                android:text="@string/DownloadFiles"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invest" />

            <LinearLayout
                android:id="@+id/downlaodFilesHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:background="#7b7b7b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DownloadFiles"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <com.techno.vginv.Views.EmptyRecyclerView
                android:id="@+id/attachmentsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/downlaodFilesHeader" />

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:layout_marginTop="30dp"
                android:src="@drawable/comments_icon"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attachmentsView" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="310dp"
                android:layout_height="55dp"
                android:background="@drawable/comment_field"
                android:hint="Add comment"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/new_login"
                android:textColorHint="@color/new_login"
                app:layout_constraintBottom_toBottomOf="@+id/commentIcon"
                app:layout_constraintEnd_toEndOf="@+id/attachmentsView"
                app:layout_constraintStart_toEndOf="@+id/commentIcon"
                app:layout_constraintTop_toTopOf="@+id/commentIcon" />

            <com.techno.vginv.Views.EmptyRecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_shortcuts"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>